{
  "name": "lms-nest-backend",
  "packageManager": "yarn@4.12.0",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nest build --all",
    "format": "prettier --write \"apps/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{apps,libs}/**/*.ts\"",
    "dep:check": "monodep",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/lms-nest-backend/test/jest-e2e.json",
    "migration:generate": "migrations/scripts/migrate.sh",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d ./migrations/scripts/data-source.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/amqplib": "^0",
    "@types/bcrypt": "^6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4",
    "@types/lodash": "^4",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.7",
    "@types/passport": "^0",
    "@types/passport-jwt": "^4",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "glob": "^13.0.6",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "monodep": "^0.1.12",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "webpack": "^5.98.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(change-case)/)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/libs/",
      "<rootDir>/apps/"
    ],
    "setupFiles": [
      "reflect-metadata"
    ],
    "moduleNameMapper": {
      "^@app/audit(|/.*)$": "<rootDir>/libs/audit/src/$1",
      "^@app/authentication(|/.*)$": "<rootDir>/libs/authentication/src/$1",
      "^@app/contracts(|/.*)$": "<rootDir>/libs/contracts/src/$1",
      "^@app/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "^@app/infrastructure(|/.*)$": "<rootDir>/libs/infrastructure/src/$1",
      "^@app/rabbitmq(|/.*)$": "<rootDir>/libs/rabbitmq/src/$1",
      "^@app/trace(|/.*)$": "<rootDir>/libs/trace/src/$1",
      "^@app/typed-client(|/.*)$": "<rootDir>/libs/typed-client/src/$1"
    }
  }
}
